import numpy as np
from dataclasses import dataclass
from svgpathtools import svg2paths2, Line, Arc
from sklearn.cluster import KMeans


# ------------------------------------------------
# DATA STRUCTURES
# ------------------------------------------------

@dataclass
class Vertex:
    x: float
    y: float

@dataclass
class Edge2D:
    edge_type: str
    vertices: list
    samples: list
    bbox: tuple
    feature: str


# ------------------------------------------------
# UTILITIES
# ------------------------------------------------

def bounding_box(points):
    xs = [p.real for p in points]
    ys = [p.imag for p in points]
    return (min(xs), max(ys), max(xs), min(ys))


def classify_line_feature(p1, p2):
    dx = abs(p1.real - p2.real)
    dy = abs(p1.imag - p2.imag)

    if dx < 1e-6:
        return 'Py'
    elif dy < 1e-6:
        return 'Px'
    else:
        return 'I'


# ------------------------------------------------
# RAW EDGE EXTRACTION (NO VIEW ASSUMPTIONS)
# ------------------------------------------------

def extract_all_edges(svg_path):
    paths, _, _ = svg2paths2(svg_path)
    edges = []

    for path in paths:
        for seg in path:

            if isinstance(seg, Line):
                p1, p2 = seg.start, seg.end
                bbox = bounding_box([p1, p2])

                edges.append(
                    Edge2D(
                        edge_type='line',
                        vertices=[Vertex(p1.real, p1.imag),
                                  Vertex(p2.real, p2.imag)],
                        samples=[],
                        bbox=bbox,
                        feature=classify_line_feature(p1, p2)
                    )
                )

            elif isinstance(seg, Arc):
                p1, p2 = seg.start, seg.end
                samples = [seg.point(t) for t in np.linspace(0, 1, 10)]
                bbox = bounding_box(samples)

                edges.append(
                    Edge2D(
                        edge_type='arc',
                        vertices=[Vertex(p1.real, p1.imag),
                                  Vertex(p2.real, p2.imag)],
                        samples=[Vertex(p.real, p.imag) for p in samples],
                        bbox=bbox,
                        feature='A'
                    )
                )

    return edges


# ------------------------------------------------
# VIEW CLUSTERING (CRITICAL FIX)
# ------------------------------------------------

def split_into_views(edges):
    """
    Cluster edges into 3 views using bounding box centers
    """
    centers = []
    for e in edges:
        xu, yu, xl, yl = e.bbox
        cx = (xu + xl) / 2
        cy = (yu + yl) / 2
        centers.append([cx, cy])

    centers = np.array(centers)

    kmeans = KMeans(n_clusters=3, random_state=0).fit(centers)
    labels = kmeans.labels_

    clusters = {0: [], 1: [], 2: []}
    for e, l in zip(edges, labels):
        clusters[l].append(e)

    # Sort clusters left → right → bottom
    cluster_centers = {
        k: np.mean(
            [[(e.bbox[0] + e.bbox[2]) / 2,
              (e.bbox[1] + e.bbox[3]) / 2] for e in v], axis=0)
        for k, v in clusters.items()
    }

    sorted_clusters = sorted(cluster_centers.items(),
                             key=lambda x: (x[1][1], x[1][0]))

    Ef = clusters[sorted_clusters[0][0]]   # Front
    Eb = clusters[sorted_clusters[1][0]]   # Bottom
    El = clusters[sorted_clusters[2][0]]   # Left

    return Ef, Eb, El


# ------------------------------------------------
# FULL PIPELINE (STEP 1)
# ------------------------------------------------

def extract_2d_edges(svg_path):
    all_edges = extract_all_edges(svg_path)
    Ef, Eb, El = split_into_views(all_edges)

    return {
        'Ef': Ef,
        'Eb': Eb,
        'El': El
    }


# ------------------------------------------------
# DEBUG PRINT
# ------------------------------------------------

def print_edges(name, edges):
    print(f"\n{name} : {len(edges)} edges")
    for i, e in enumerate(edges[:5]):
        print(f"  {i+1}: {e.edge_type}, {e.feature}, bbox={e.bbox}")


# ------------------------------------------------
# RUN
# ------------------------------------------------

if __name__ == "__main__":
    svg_file = r"C:\Users\91936\Downloads\90917_4670b560_0000.svg"

    edges = extract_2d_edges(svg_file)

    print_edges("Front View (Ef)", edges['Ef'])
    print_edges("Bottom View (Eb)", edges['Eb'])
    print_edges("Left View (El)", edges['El'])
